<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TJ7-HW-idu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Account Summary View Controller-->
        <scene sceneID="1Vj-CS-nbQ">
            <objects>
                <viewController id="4Nk-sv-2zO" customClass="AccountSummaryViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DyM-IX-yic" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2345" y="523"/>
        </scene>
        <!--Account Summary View Controller-->
        <scene sceneID="XYK-qd-SOp">
            <objects>
                <viewController id="AdI-nd-2ce" customClass="AccountSummaryViewController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="8Qn-U6-29B"/>
                    <connections>
                        <segue destination="hic-yJ-hNr" kind="show" identifier="ShowAccountDetails" id="iR1-uy-i6J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M9y-ob-LgD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1381" y="1664"/>
        </scene>
        <!--Account Page View Controller-->
        <scene sceneID="DLu-n1-aeG">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="hic-yJ-hNr" customClass="AccountPageViewController" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cb-N8-OMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="1664"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4vU-GK-gV7">
            <objects>
                <navigationController id="TJ7-HW-idu" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nyj-af-XKl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AdI-nd-2ce" kind="relationship" relationship="rootViewController" id="Gtm-QM-dJQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hDJ-2v-CeG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="806" y="1664"/>
        </scene>
    </scenes>
</document>
